<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

	<eu.erikw.PullToRefreshListView
        android:id="@+id/lvTweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
		android:dividerHeight="0dp"
		android:focusable="false"
		
		android:listSelector="@android:color/transparent" >
    </eu.erikw.PullToRefreshListView>
  
	<ProgressBar
	 	android:id="@+id/pbLoading"
  		android:visibility="invisible"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_centerHorizontal="true"
  		android:layout_centerVertical="true" 
  		android:background="@color/dark_grey"/>
	    
</RelativeLayout>
